NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCZfi4jFtgNwKj9sxMbWWu7yMf0x173_n0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=reddit-9ca9e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=reddit-9ca9e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=reddit-9ca9e.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=70671057157
NEXT_PUBLIC_FIREBASE_APP_ID=1:70671057157:web:5050d87b2b6e4e2213f76c